{
  "name": "diaczun",
  "version": "1.0.0",
  "description": "diaczun.com — libreta y obras de Esteban Diaczun",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && python3 -m http.server 8787"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^18.0.10"
  },
  "private": true
}
